body, ul {
    margin: 0;
    padding: 0;
}
.main-nav{
    display: flex;
    /* justify-content: space-around; */

}
.nav-icons{
    flex: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    
}
.nav-icons img{
    height: 2rem;
    
}

nav {
    flex: 6;
    background-color: white;
    display: flex;
    justify-content: right;
    align-items: center;
    padding: 10px 20px;
    height: 3rem;
}


.nav-links {
    list-style-type: none;
    display: flex;
    gap: 100px;
    font-size: 1.5rem;
}

.nav-links li {
    margin: 0;
}

.nav-links a {
    text-decoration: none;
    color: black;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    width: 30px;
    height: 3px;
    background-color: white;
    margin: 4px 0;
}
.home-mid-section{
   background-image: url('img1.jpg');
   background-repeat: no-repeat;
   background-size: 100% 125%;
   background-position: center ;
   height: 91vh;
   display: flex;
   /* align-items: center; */
}
.gradiant-1{
    background: rgb(255,102,196);
background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(250,147,138,1) 43%, rgba(243,217,48,1) 100%);
    height: 6rem;
}
.gradiant-2{
    margin-top: 0.8rem;
    background: rgb(255,102,196);
background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(250,147,138,1) 43%, rgba(243,217,48,1) 100%);
height: 50rem;

}
.inner-box{
    background-color: rgba(248,100,126, 0.5); 
    /* opacity: 0.6; */
    margin-top: 10rem;
    margin-left: 3rem;
    height: 13rem;
    width: 47%;
    display: flex;
    flex-direction: column;
    align-items: normal;
    justify-content: center;

}
.inner-box h3{
  margin: 0 0 0 1rem;
    opacity: 2 !important;
    color: white;
   
    font-size: 2.5rem;
}
.inner-box p{
    margin: 0 0 0 1rem;
    font-size: 1rem;
    color: white;
}
.order{
    text-align: center;
    font-size: 3.5rem;
    font-weight: 800;
    color: white;
    letter-spacing: 0.5rem;
}
.cards{
    margin-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;

}
.card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 0 50px 0 50px; /* This creates a curved left side */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    margin: 2rem 5rem;
}

.card-content {
    padding: 20px;
    text-align: center;
}
.card-content h3 {
    font-size: 2rem;
    font-weight: 600;
    margin: 0;
}


.card img {
    max-width: 15rem;
    height: 15rem;
    border-radius: 0 50px 0 0; /* Match the curve of the card */
}

.card p {
    font-size: 16px;
    color: #333;
    margin-top: 20px;
}
.button{
    text-align: center;
    margin-top: 5rem;
}
.button button{
    background-color: #ffc9ba;
    opacity: 5;
    border: transparent;
    font-size: 1.5rem;
    font-weight: 700;
    border-radius: 2rem;
    width: 11rem;
    height: 3rem;
}

/* Media query for responsiveness */
@media screen and (max-width: 1000px) {
    .nav-links {
        list-style-type: none;
        display: flex;
        gap: 40px;
        font-size: 1.5rem;
    }
    .inner-box h3{
        margin: 0 0 0 1rem;
          opacity: 2 !important;
          color: white;
         
          font-size: 1.5rem;
      }
      .inner-box p{
          margin: 0 0 0 1rem;
          font-size: 0.5rem;
          color: white;
      }
      .card {
        width: 300px;
        background-color: #ffffff;
        border-radius: 0 50px 0 50px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 2rem 1rem;
    }
}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #333;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        padding: 20px;
        z-index: 1;
    }

    .menu-toggle {
        display: flex;
        background-color: gray;
    }
    .nav-icons{
        display: none;
    }
    .home-mid-section{
        background-image: url('img1.jpg');
        background-repeat: no-repeat;
        background-size: 100% 125%;
        background-position: center ;
        height: 60vh;
        display: flex;
        /* align-items: center; */
     }
     .gradiant-1{
        background: rgb(255,102,196);
    background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(250,147,138,1) 43%, rgba(243,217,48,1) 100%);
        height: 2rem;
    }
    .gradiant-2{
        margin-top: 0.8rem;
        background: rgb(255,102,196);
    background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(250,147,138,1) 43%, rgba(243,217,48,1) 100%);
    height: auto;
    
    }
    .button{
        text-align: center;
        margin-top: 1rem;
    }
    .button button{
        background-color: #ffc9ba;
        opacity: 5;
        border: transparent;
        font-size: 1.5rem;
        font-weight: 700;
        border-radius: 2rem;
        width: 11rem;
        height: 3rem;
    }
    
    .inner-box {
        background-color: rgba(248,100,126, 0.5);
        /* opacity: 0.6; */
        margin-top: 1rem;
        margin-left: 1rem;
        height: 13rem;
        width: 47%;
        display: flex;
        flex-direction: column;
        align-items: normal;
        justify-content: center;
    }
    .order {
        text-align: center;
        font-size: 1.5rem;
        font-weight: 800;
        color: white;
        letter-spacing: 0.2rem;
    }

   
        .cards {
            margin-top: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
    .card {
        width: 270px;
        background-color: #ffffff;
        border-radius: 0 50px 0 50px; /* This creates a curved left side */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        margin: 2rem 5rem;
    }
    
    .card-content {
        padding: 20px;
        text-align: center;
    }
    .card-content h3 {
        font-size: 2rem;
        font-weight: 600;
        margin: 0;
    }
    
    
    .card img {
        max-width: 15rem;
        height: 15rem;
        border-radius: 0 50px 0 0; /* Match the curve of the card */
    }
    
    .card p {
        font-size: 16px;
        color: #333;
        margin-top: 20px;
    }

}
